[2021-12-28  09:17:36] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (75) Can't find answers!
[2021-12-29  07:09:30] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (75) Can't find answers!
[2021-12-29  07:13:47] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (169) Found ^.*点楼层内.*$
[2021-12-29  07:17:35] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (60) Found 点楼层内
[2021-12-29  07:20:59] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (60) Found 点楼层内.*举报.*
[2021-12-29  07:33:25] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (78) Can't find answers!
[2021-12-29  07:34:27] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (78) Can't find answers!
[2021-12-29  07:46:58] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (61, 72), index = 0
[2021-12-29  07:47:06] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (116) Found 返回箭头
[2021-12-29  07:47:51] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (78) Can't find answers!
[2021-12-29  07:48:13] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (118) Didn't find 返回箭头
[2021-12-29  07:49:12] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (60) Found 点楼层内.*举报.*
[2021-12-29  07:49:17] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found 提交
[2021-12-29  07:51:42] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found 点我签到
[2021-12-29  07:52:25] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found 点我签到
[2021-12-29  07:52:43] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found 输入心情
[2021-12-29  07:52:50] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found 提交
[2021-12-30  09:59:08] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (17) start to trade
[2021-12-30  09:59:32] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (17) start to trade
[2021-12-30  10:05:12] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (17) start mudi
[2021-12-30  10:05:37] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:05:40] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:05:44] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:05:47] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (116) Found 设置
[2021-12-30  10:06:01] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found 点我签到
[2021-12-30  10:06:21] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found 输入心情
[2021-12-30  10:06:31] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found 提交
[2021-12-30  10:09:28] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found 关闭
[2021-12-30  10:10:58] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (17) start mudi
[2021-12-30  10:11:22] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:11:26] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:11:29] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (116) Found 设置
[2021-12-30  10:11:35] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (174) Didn't Find 点我签到
[2021-12-30  10:11:35] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (17) start mudi
[2021-12-30  10:11:52] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:11:56] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:11:59] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (116) Found 设置
[2021-12-30  10:12:05] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (174) Didn't Find 点我答题
[2021-12-30  10:13:48] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (17) start mudi
[2021-12-30  10:14:13] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:14:17] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:14:20] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (116) Found 设置
[2021-12-30  10:14:30] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found   点我答题
[2021-12-30  10:14:58] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (73) Can't find answers!
[2021-12-30  10:14:59] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (61, 72), index = 0
[2021-12-30  10:15:07] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (116) Found 返回箭头
[2021-12-30  10:15:07] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (17) start mudi
[2021-12-30  10:15:25] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:15:29] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:15:32] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (116) Found 设置
[2021-12-30  10:15:38] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (174) Didn't Find 点我签到
[2021-12-30  10:22:06] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (17) start mudi
[2021-12-30  10:22:30] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:22:34] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:22:37] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (116) Found 设置
[2021-12-30  10:22:48] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found   点我答题
[2021-12-30  10:22:59] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (55) Found 这些都包括
[2021-12-30  10:23:05] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (167) Found 提交
[2021-12-30  10:23:05] [INFO] <util> <D:\Softwares\mudi\mudi.air\mudi.py]> (17) start mudi
[2021-12-30  10:23:23] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:23:26] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (106) touch (648, 1241), index = 0
[2021-12-30  10:23:29] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (116) Found 设置
[2021-12-30  10:23:35] [INFO] <util> <D:\Softwares\mudi\mudi.air\util.py]> (174) Didn't Find 点我签到
